<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Resumen">

    <TextView
        android:id="@+id/twR3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/twR2"
        app:layout_constraintTop_toBottomOf="@+id/twR2" />

    <TextView
        android:id="@+id/twR2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/twR1"
        app:layout_constraintTop_toBottomOf="@+id/twR1" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/download" />

    <TextView
        android:id="@+id/twb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="91dp"
        android:layout_marginLeft="91dp"
        android:text="@string/twb"
        app:layout_constraintBaseline_toBaselineOf="@+id/twu"
        app:layout_constraintStart_toStartOf="@+id/imageView3" />

    <TextView
        android:id="@+id/twu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="17dp"
        app:layout_constraintStart_toEndOf="@+id/twb"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <TextView
        android:id="@+id/twnomsol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="TextView"
        app:layout_constraintEnd_toStartOf="@+id/twu"
        app:layout_constraintStart_toStartOf="@+id/twu"
        app:layout_constraintTop_toBottomOf="@+id/twb" />

    <TextView
        android:id="@+id/twtp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:text="TextView"
        app:layout_constraintEnd_toStartOf="@+id/twnomsol"
        app:layout_constraintTop_toBottomOf="@+id/twnomsol" />

    <TextView
        android:id="@+id/twR1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/twtp"
        app:layout_constraintTop_toBottomOf="@+id/twtp" />
</android.support.constraint.ConstraintLayout>